PORT=3001
MONGODB_URI=mongodb+srv://tomkanuch150:t4EBFWVEwaQD8s4r@phishing-admin.fc0nc.mongodb.net/?retryWrites=true&w=majority&appName=phishing-admin
NODE_ENV=development
BREVO_API_KEY=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